# yuwl-springcloud

./: .gitignore  pom.xml
config/: configclient.yml
yuwl-eureka-client/: pom.xml
yuwl-eureka-client/src/main/java/com/springcloud/: EurekaClientProvider.java  EurekaClientProvider2.java
yuwl-eureka-client/src/main/java/com/springcloud/controller/: StudentController.java
yuwl-eureka-client/src/main/java/com/springcloud/repository/: StudentRepository.java
yuwl-eureka-client/src/main/resources/: application.yml
yuwl-eureka-server/: pom.xml
yuwl-eureka-server/src/main/java/com/springcloud/: EurekaSererApplication.java
yuwl-eureka-server/src/main/resources/: application.yml
yuwl-soringcloud-feign/: pom.xml
yuwl-soringcloud-feign/src/main/java/com/soringcloud/: FeignApplication.java
yuwl-soringcloud-feign/src/main/java/com/soringcloud/controller/: FeignController.java
yuwl-soringcloud-feign/src/main/java/com/soringcloud/entity/: Student.java
yuwl-soringcloud-feign/src/main/java/com/soringcloud/feign/: FeignProviderClient.java
yuwl-soringcloud-feign/src/main/resources/: application.yml
yuwl-springcloud-consumer/: pom.xml
yuwl-springcloud-consumer/src/main/java/springcloud/: ConsumerApplication.java
yuwl-springcloud-consumer/src/main/java/springcloud/controller/: ConsumerController.java
yuwl-springcloud-consumer/src/main/java/springcloud/entity/: Student.java
yuwl-springcloud-consumer/src/main/resources/: application.yml
yuwl-springcloud-gitconfigserver/: pom.xml
yuwl-springcloud-gitconfigserver/src/main/resources/: application.yml
yuwl-springcloud-hystrix/: pom.xml
yuwl-springcloud-hystrix/src/main/java/com/springcloud/: HystrixApplication.java
yuwl-springcloud-hystrix/src/main/java/com/springcloud/controller/: HystrixController.java
yuwl-springcloud-hystrix/src/main/java/com/springcloud/feign/: FeignProviderClient.java
yuwl-springcloud-hystrix/src/main/resources/: application.yml
yuwl-springcloud-nativeconfigclient/: pom.xml
yuwl-springcloud-nativeconfigclient/src/main/java/com/springcloud/: NativeConfigClientApplication.java
yuwl-springcloud-nativeconfigclient/src/main/resources/: bootstrap.yml
yuwl-springcloud-nativeconfigserver/: pom.xml
yuwl-springcloud-nativeconfigserver/src/main/java/com/springcloud/: NativeConfigServerApplication.java
yuwl-springcloud-nativeconfigserver/src/main/resources/: application.yml
yuwl-springcloud-nativeconfigserver/src/main/resources/shared/: nativeconfigclient-dev.yml
yuwl-springcloud-resttemplate/: pom.xml
yuwl-springcloud-resttemplate/src/main/java/com/springcloud/: RestTemplateApplication.java
yuwl-springcloud-ribbon/: pom.xml
yuwl-springcloud-ribbon/src/main/java/com/springcloud/: RibbonApplication.java
yuwl-springcloud-ribbon/src/main/resources/: application.yml
yuwl-springcloud-zuul/: pom.xml
yuwl-springcloud-zuul/src/main/java/com/springcloud/: ZuulApplication.java
yuwl-springcloud-zuul/src/main/resources/: application.yml
(+6 files in other folders)
